{
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableImportCompletion": true,
    "omnisharp.projectLoadTimeout": 600,
    "csharp.semanticHighlighting.enabled": true,
    "terminal.integrated.automationShell.windows": "",
    "terminal.integrated.shellArgs.windows": [
        "-ExecutionPolicy",
        "Bypass"
    ],
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\netcoreapp3.1\\publish"
}